### ISSUE TITLE
2.27.7 Crashing on Detection - M1 Mac

### ISSUE THREAD

**Issue by ok1ok1** [sn4k3/UVtools#416]
Application will crash whenever running detection. If problem report dialog appears the application can be relaunched from the dialog and the application will function normally. Unfortunately the dialog does not always appear after a crash. The app will only function normally if launched from the problem report dialog.

## System
 - OS: MacOS 11.2.2 (M1 Mac)
 - Slicer: ANY
 - Printer: ANY
 - UVtools version: 2.27.7

A problem report & demonstration video is attached
[Crash Report.txt](https://github.com/sn4k3/UVtools/files/8048841/Crash.Report.txt)

https://user-images.githubusercontent.com/5963693/153597329-90c5a0b4-ce2c-4ec5-94e3-f34ee9cd9a6f.mp4

d

**Comment by sn4k3** [comment]
I guess this problem is related to OpenCV this time...
Try to uncheck Islands on detection, does it still crash?

**Comment by ok1ok1** [comment]
If islands is unchecked it does not crash.

**Comment by sn4k3** [comment]
> problem report dialog

What do you mean? Is that some MacOS stuff?

**Comment by ok1ok1** [comment]
It probably is, I'll try to explain better. 

When the app initially crashes often times a problem report window opens. It gives the option to reopen the application. 
So long as the app is launched using the reopen button the problem is resolved. The application runs normally, even with island detection enabled.

If the app is not launched using this method it will continue to crash. 

I've attached a screenshot of the problem report window. 
![image](https://user-images.githubusercontent.com/5963693/153627482-53d501ed-2dce-4241-b459-9eb0c4cb6c2a.png)

**Comment by sn4k3** [comment]
That's strange... I dont know if that "Reopen" lunch in a different way but looks like it.
If you change tab to Log, go back to issues and detect does it still crash?

**Comment by sn4k3** [comment]
Ok, so problem seens on OpenCV on a function.
It will not happen if you downgrade UVtools wish use a pior OpenCV version
It also happen on Linux but not Windows

> Thread 19:
> 0 libcvextern.dylib 0x00000001ae73f097 cv::connectedcomponents::LabelingBolelli4CParallel<int, unsigned char, cv::connectedcomponents::CCStatsOp>::FirstScan::operator()(cv::Range const&) const + 839
> 1 libcvextern.dylib 0x00000001ae514569 cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) + 393
> 2 libcvextern.dylib 0x00000001ae72b183 cv::connectedcomponents::LabelingBolelli4CParallel<int, unsigned char, cv::connectedcomponents::CCStatsOp>::operator()(cv::Mat const&, cv::Mat&, int, cv::connectedcomponents::CCStatsOp&) + 435
> 3 libcvextern.dylib 0x00000001ae6df372 int cv::connectedComponents_sub1cv::connectedcomponents::CCStatsOp(cv::Mat const&, cv::Mat&, int, int, cv::connectedcomponents::CCStatsOp&) + 626
> 4 libcvextern.dylib 0x00000001ae6defe6 cv::connectedComponentsWithStats(cv::_InputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, int) + 438

**Comment by ok1ok1** [comment]
Initially it was a big problem but the work around is fairly simple. I can deal with it until a solution is found. Thanks for looking into it. You've created an amazing tool. It has become an essential part of my workflow.

**Comment by antwal** [comment]
Same problem on all files, working version 2.27.6

**Comment by sn4k3** [comment]
To use the latest UVtools version you can replace the `libcvextern.dylib` from the working version into the new. It will work without the problem

**Comment by ok1ok1** [comment]
No problems with 2.28.0. The issue appears to be resolved. 
Thank you!

**Comment by antwal** [comment]
it works, only the process is still very slow compared to previous versions.

**Comment by sn4k3** [comment]
> it works, only the process is still very slow compared to previous versions.

But it uses the OpenCV from previous version...
Current problem: https://github.com/opencv/opencv/issues/21366
